{
  "name": "socket-chat-app",
  "version": "1.0.0",
  "description": "real time chat app with socket.io + vue.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.0"
  }
}
